<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="combignerdranch.android.beatbox.SoundViewModel" />
    </data>
    <!-- Этот блок разметки определяет свойство viewModel для класса привязки
    вместе с гетером и сетером т.е. name это имя переменой для класса SoundViewModel
     теперь к класу SoundViewModel можно обратиться через viewModel
     обращение в виде @{viewModel.title}
     Также в классе где будет использоваться макет нужно подключить нашу модель представления
     В нашем примере мы подключим в MainAсtivity в SoundHolder -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <!-- Заключаем в FrameLayout что бы не растягивались кнопки-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:onClick="@{() -> viewModel.onButtonClicked()}"
        android:text="@{viewModel.title}"
        tools:text="Sound name"/>
    </FrameLayout>
</layout>

<!-- При клике по кнопке вызывается функция SoundViewModel.onButtonClicked()
    -->